[gd_scene format=3 uid="uid://byfouqc6xrykn"]

[ext_resource type="Script" uid="uid://cmtkmpbea07u1" path="res://src/Player.cs" id="1_onrkg"]
[ext_resource type="PackedScene" uid="uid://cd4ypu17yhlbr" path="res://art/AnimationLibrary_Godot_Standard.glb" id="2_hqtel"]

[sub_resource type="SphereShape3D" id="SphereShape3D_hqtel"]
radius = 0.3

[node name="Player" type="CharacterBody3D" unique_id=1502304306]
script = ExtResource("1_onrkg")

[node name="ModelPivot" type="Node3D" parent="." unique_id=1311288925]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 0)

[node name="Character" parent="ModelPivot" unique_id=1135643077 instance=ExtResource("2_hqtel")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=690972865]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.35, 0)
shape = SubResource("SphereShape3D_hqtel")

[node name="HeadLight" type="OmniLight3D" parent="." unique_id=771033210]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0)
light_color = Color(1, 0.945, 0.83, 1)
light_energy = 2.5
omni_range = 22.5
omni_attenuation = 1.25
shadow_enabled = true

[node name="CameraYaw" type="Node3D" parent="." unique_id=-178140696]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="CameraPitch" type="Node3D" parent="CameraYaw" unique_id=-1990874878]

[node name="Camera3D" type="Camera3D" parent="CameraYaw/CameraPitch" unique_id=1857523017]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10)
current = true
